<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/simple-grid/grid/simple-grid.min.css">
   <link rel="stylesheet" href="css/index.css">
   <script src="src/index.js" async></script>
   <title>Kanyisa Ntombini - Portfolio</title>
</head>
<body>
   <header>
      <h1><a href="#">Kanyisa Ntombini</a></h1>
      <nav>
         <div class="hamburger-icon" id="hamburgerIcon">&#9776;</div>
         <div class="cross-icon" id="crossIcon">&times;</div>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
         </ul>
      </nav>
   </header>

   <main>
      <section id="about"></section>

      <section id="skills"></section>
      
      <section id="projects">
         <h2>Projects</h2>
      </section>
   </main>

   <footer>
      <section id="contact"></section>
   </footer>
</body>
</html>